<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-Ka-s5i">
                                <rect key="frame" x="299" y="119" width="32.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-NF-pHQ">
                                <rect key="frame" x="51.5" y="120" width="32.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-Ni-dTu">
                                <rect key="frame" x="161.5" y="314" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu4-7O-lVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-HX-v71">
                                <rect key="frame" x="166" y="405" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eJ-ju-Huf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-4Q-utK">
                                <rect key="frame" x="171.5" y="120" width="32.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DpN-4Q-utK" firstAttribute="baseline" secondItem="nnV-NF-pHQ" secondAttribute="baseline" id="795-6d-fbb"/>
                            <constraint firstItem="DpN-4Q-utK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeJ-eg-Pb5"/>
                            <constraint firstItem="DpN-4Q-utK" firstAttribute="width" secondItem="nnV-NF-pHQ" secondAttribute="width" id="QEa-cw-yzT"/>
                            <constraint firstItem="nnV-NF-pHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="ShB-Pf-vdl"/>
                            <constraint firstItem="UGC-Ka-s5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127.5" id="Ue9-hE-AHq"/>
                            <constraint firstItem="DpN-4Q-utK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-197.5" id="UrR-i5-2eA"/>
                            <constraint firstItem="DpN-4Q-utK" firstAttribute="height" secondItem="nnV-NF-pHQ" secondAttribute="height" id="ahA-Vn-hCg"/>
                            <constraint firstItem="UGC-Ka-s5i" firstAttribute="baseline" secondItem="nnV-NF-pHQ" secondAttribute="baseline" id="d96-C3-tX2"/>
                            <constraint firstItem="Ots-HX-v71" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="86.5" id="fr4-7J-90R"/>
                            <constraint firstItem="LnZ-Ni-dTu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h5U-Et-Ffs"/>
                            <constraint firstItem="UGC-Ka-s5i" firstAttribute="width" secondItem="nnV-NF-pHQ" secondAttribute="width" id="ke2-ix-Zxd"/>
                            <constraint firstItem="Ots-HX-v71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="oJP-We-V8P"/>
                            <constraint firstItem="UGC-Ka-s5i" firstAttribute="height" secondItem="nnV-NF-pHQ" secondAttribute="height" id="uv9-gj-mWO"/>
                            <constraint firstItem="LnZ-Ni-dTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcY-Ra-SvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="miSecLabel" destination="UGC-Ka-s5i" id="2NG-3t-fzT"/>
                        <outlet property="minLabel" destination="nnV-NF-pHQ" id="aJT-Ep-bvd"/>
                        <outlet property="resetButton" destination="Ots-HX-v71" id="iCs-Lg-T8L"/>
                        <outlet property="secLabel" destination="DpN-4Q-utK" id="Xym-D8-J5N"/>
                        <outlet property="startButton" destination="LnZ-Ni-dTu" id="1Et-uF-ohK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
